<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:weightSum="1">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_marginRight="8dp"
        android:text="\@pikaqiu.com"
        android:textSize="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/resetpwd_edit_name"/>

    <EditText
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/resetpwd_edit_name"
        android:hint="请输入您的用户名"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/resetpwd_edit_pwd_old"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView7"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="1.0"/>

    <!--

        <EditText android:id="@+id/edt_operator_name" style="@style/syncEditText"
            android:hint="@string/hint_operator_name" />
        <ImageView android:id="@+id/syncOperatorImg" style="@style/syncImageView"
            android:layout_alignLeft="@+id/edt_operator_name"
            android:layout_alignTop="@+id/edt_operator_name"
            android:layout_alignBottom="@+id/edt_operator_name" android:src="@drawable/sync_operator" />
    -->

    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/resetpwd_edit_pwd_old"
        android:hint="请输入您的旧密码"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/resetpwd_edit_name"
        android:layout_marginTop="76dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/resetpwd_edit_name"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/resetpwd_btn_cancel"
        android:textSize="20dp"
        android:onClick="not_to_reset"
        android:background="#f71818"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/resetpwd_btn_sure"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/resetpwd_btn_sure"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/resetpwd_btn_sure"/>

    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/resetpwd_edit_pwd_new"
        android:hint="请确认您的新密码"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/resetpwd_edit_pwd_old"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/resetpwd_btn_sure"
        android:textSize="20dp"
        android:onClick="sure_to_reset"
        android:background="#1cf718"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/resetpwd_edit_pwd_check"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/resetpwd_edit_pwd_check"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/resetpwd_edit_pwd_check"/>

    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/resetpwd_edit_pwd_check"
        android:hint="请输入您的新密码"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/resetpwd_edit_pwd_new"
        app:layout_constraintTop_toBottomOf="@+id/resetpwd_edit_pwd_new"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/resetpwd_edit_pwd_new"/>

</android.support.constraint.ConstraintLayout>
